Ciudades
a, b, c, d, e, f, g, h, i, j, k, l, m, n, o, p, q, r, s, t
Costos
a,b,44
a,e,7
b,c,8
b,e,22
c,d,22
c,e,12
d,e,3
d,f,45
d,g,32
d,h,8
d,i,39
d,j,20
d,k,6
d,l,44
d,m,25
d,n,37
d,o,5
d,p,8
d,q,8
d,r,19
d,s,17
d,t,10
e,f,37
e,g,27
e,h,22
e,i,6
e,j,49
e,k,4
e,l,26
e,m,36
e,n,34
e,o,26
e,p,29
e,q,35
e,r,2
e,s,18
e,t,19
f,g,1
f,h,39
f,i,43
f,j,42
f,k,23
f,l,20
f,m,17
f,n,4
f,o,24
f,p,3
f,q,33
f,r,14
f,s,14
f,t,38
g,h,43
g,i,4
g,j,28
g,k,37
g,l,49
g,m,44
g,n,45
g,o,9
g,p,25
g,q,24
g,r,2
g,s,32
g,t,44
h,i,23
h,j,8
h,k,6
h,l,35
h,m,9
h,n,9
h,o,41
h,p,32
h,q,3
h,r,37
h,s,39
h,t,14
i,j,49
i,k,46
i,l,26
i,m,12
i,n,49
i,o,33
i,p,19
i,q,13
i,r,37
i,s,8
i,t,36
j,k,24
j,l,4
j,m,47
j,n,3
j,o,10
j,p,26
j,q,33
j,r,24
j,s,34
j,t,41
k,l,39
k,m,3
k,n,3
k,o,50
k,p,29
k,q,2
k,r,39
k,s,3
k,t,47
l,m,49
l,n,18
l,o,22
l,p,26
l,q,8
l,r,17
l,s,43
l,t,9
m,n,15
m,o,2
m,p,36
m,q,50
m,r,31
m,s,5
m,t,39
n,o,16
n,p,37
n,q,34
n,r,38
n,s,29
n,t,49
o,p,20
o,q,21
o,r,5
o,s,39
o,t,38
p,q,21
p,r,37
p,s,30
p,t,49
q,r,22
q,s,11
q,t,22
r,s,14
r,t,41
s,t,19
